 _____ _   _        ____    ____                          _   _          _  
|_   _/ |_| |      |_   \  /   _|                        / |_(_)        | | 
  | |`| |-\_.--.     |   \/   |  ,--.  .--./)_ .--. .---`| |-__  .---.  | | 
  | | | |  ( (`\]    | |\  /| | `'_\ :/ /'`\[ `.-. / /__\| |[  |/ /'`\] | | 
 _| |_| |,  `'.'.   _| |_\/_| |_// | |\ \._//| | | | \__.| |,| || \__.  |_| 
|_____\__/ [\__) ) |_____||_____\'-;__.',__`[___||__'.__.\__[___'.___.' (_) 
                                     ( ( __))                               

by CIOSAI_tw

=== it's the greets ! ===

goose goosible goosington, totetmatt, wrighter, slerpy,
med, cpdt, evvvvil, mocoo, yx, shhra, jay, alkama,
dj homer, limp ninja, NuSan, raccoon violet, sp4ghet,
0b5vr, renard, yue, gam0022, ukonpower, kinankomoti,
kamoshika, 0x4015, psenough, jeenio, anticore, balint,
hugo, manuel